DB_ROOT_PASSWORD=************
DB_USER_PASSWORD=************
DB_NAME=whatver
DB_USER_NAME=whatver
WP_DB_NAME=whatver
WP_DB_USER_NAME=whatver
WP_DB_PASSWORD=************
HOSTNAME_MAIN=jacksonhu.com
HOSTNAME_ALT=www.jacksonhu.com
LE_ACME_EMAIL=screw-you@scammer.com
