server {
  listen 0.0.0.0:8080;
  server_name jacksonhu.com www.jacksonhu.com;

  root /opt/bitnami/wordpress;
  index index.php;
  client_max_body_size 128M;
  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  if (!-e $request_filename)
  {
    rewrite ^/(.+)$ /index.php?q=$1 last;
  }

  location ~ \.php$ {
    fastcgi_pass localhost:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
